@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap');

body{
    background-image: linear-gradient(to right top, #fff300, #f1b21c, #cd7930, #974b34, #592a2a, #512125, #491820, #410f1c, #6f0924, #9d0025, #cb001d, #f60000);
    font-family: 'Nunito', sans-serif;
    display: grid;
    height: 100vh; 
    margin: 0;
    place-items: center;
}

.glassmorphism-effect{
    background: rgba( 255, 255, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
    height: 90%;
    width: 80%;
}

.padding-box{
    box-sizing: border-box;
    padding: 24px;
}

.title p:first-child{
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}

.title p:last-child{
    font-size: 16px;
    margin-bottom: 30px;
}

.goals{
    align-items: center;
    display: flex;
}

.goals div{
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 40px;
    justify-content: center;
    margin-right: 10px;
    width: 40px;
}

.goals img{
    width: 30px;
}

.main-content > div:nth-child(2){
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.main-content > p:last-child{
    position: absolute;
    top: 90%;
    left:80%;
    font-size: 20px;
    font-weight: bold;
}

.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100px;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.card > div:first-child{
    align-items: center;
    border-radius: 16px;
    display: flex;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    z-index: 1;
}

.card > div:first-child p{
    color: white;
    margin: 0;
    padding-right: 7px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
}

.card > div:last-child{
    border-radius: 16px;
    display: grid;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    justify-content: center;
    z-index: 2;
}

.card > div:last-child p:first-child {
    font-size: 24px;
    font-weight: 600;
    margin: 18px 0 -8px 0;
}

.card > div:last-child p:last-child {
    margin: 0;
}

.margin-bottom-card{
    margin-bottom: 20px
}

.bubble{
    border-radius: 50%;
    position: absolute;
}

.bubble-one{
    height: 80px;
    left: 300px;
    top: 10px;
    width: 80px;
}

.bubble-two{
    height: 230px;
    right: 200px;
    top: -50px;
    width: 230px;
}

.bubble-three{
    height: 50px;
    right: 450px;
    top: -20px;
    width: 50px;
}

.bubble-four{
    bottom: 40px;
    height: 100px;
    left: -30px;
    width: 100px;
}

@media (max-width: 1448px) {
    body{
        height: 100%;
    }

    .container{
        grid-template-columns: none;
        height: 100%;
    }

    .main-content > div:nth-child(2){
        grid-template-columns: repeat(4, 1fr);
    }

    .main-content > p:last-child{
        position: absolute;
        top: 97%;
        font-size: 13px;
    }
}

@media (max-width: 1188px) {

    .main-content > div:nth-child(2){
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 930px) {

    .main-content > div:nth-child(2){
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 496px) {

    .main-content > div:nth-child(2){
        grid-template-columns: repeat(1, 1fr);
    }

}

